<section id="AddressPage" class="et-page">
    <header>
        <i class="et-back"></i>
        <h1>收货地址</h1>
    </header>
    <div class="et-iScroll container">
        <div class="scroller">
            <ul class="address-list"></ul>
            <div class="et-btn-block-wrap"><button class="et-btn et-btn-style-a" id="address-add" data-action="navPage" data-params='{"id":"AddressEditPage"}'>新增</button></div>
        </div>
    </div>

    <script type="text/template">
        <label class="select">
            <input type="radio" class="et-radio" name="address" value="0"{{#status}} checked="checked"{{/status}}/>
            <div class="summary">
                <h2>{{fullName}} {{mobile}}</h2>
                <address>{{province}}{{city}}{{area}} {{post}}</address>
                <address>{{addressDetail}}</address>
            </div>
        </label>
        <div class="options">
            <a class="et-del"></a>
            <a class="et-edit" data-action="navPage" data-params='{"id":"AddressEditPage","params":{"deliverId":"{{deliverId}}"}}'></a>
        </div>
    </script>
</section>