<section id="OrderListPage" class="et-page">
    <header>
        <i class="et-back" data-action="pageBack"></i>
        <h1>我的订单</h1>
    </header>
    <div class="container">
        <ul class="et-tabs">
            <li class="current" data-type="unpay">待收款<span id="order-unpay"></span></li>
            <li data-type="untake">待收货<span id="order-untake"></span></li>
            <li data-type="success">已完成<span id="order-success"></span></li>
        </ul>
        <div class="et-iScroll">
            <div class="scroller">
                <ul class="order-list"></ul>
                <a class="et-load-more"></a>
            </div>
        </div>
    </div>

    <script type="text/template">
        {{#list}}
            <li data-action="navPage" data-params='{"id":"OrderDetailPage", "params":{"trade_no":"{{trade_no}}"} }'>
                <div class="et-center">
                    <img src="{{img}}" alt="">
                </div>
                <div class="desc">
                    <h1>现价19.9元包邮 原价27元</h1>
                    <ul>
                        <li>订单编号：{{trade_no}}</li>
                        <li>订单日期：{{time}}</li>
                        <li>价格：<b>{{price}}</b>元(<b class="et-hb-use">{{hongbao}}</b>红包)</li>
                        <li>数量：{{num}}件</li>
                    </ul>
                </div>
            </li>
        {{/list}}
        {{^list}}
            <li class="empty">暂无内容</li>
        {{/list}}
    </script>
</section>