<section id="OrderDetailPage" class="et-page">
    <header>
        <i class="et-back" data-action="pageBack"></i>
        <h1></h1>
    </header>
    <div class="container et-iScroll">
        <div class="scroller"></div>
    </div>

    <script type="text/template">
        {{#order}}
        <section class="mod">
            <header>订单信息</header>
            <div class="content">
                <p>订单编号：{{trade_no}}</p>
                <p>支付宝交易号：{{alipay_trade_no}}</p>
                <p>订单日期：{{time}}</p>
            </div>
        </section>
        {{/order}}
        <section class="mod good-group">
            <header>商品信息</header>
            <div class="content">
                <ul>
                    {{#product}}
                    <li>
                        <h3>{{title}}</h3>
                        <p>价格：<b>{{price}}</b>元{{#hongbao}} (<b>{{hongbao}}</b>红包){{/hongbao}}</p>
                        <p>数量：{{num}}件</p>
                        {{#extensions}}
                        <p>{{p}}：{{v}}</p>
                        {{/extensions}}
                    </li>
                    {{/product}}
                </ul>
            </div>
        </section>
        {{#address}}
        <section class="mod">
            <header>收货地址</header>
            <div class="content">
                <p>{{name}} {{contact}}</p>
                <p>{{province}}{{city}}{{area}} {{zip}}</p>
                <p>{{detail}}</p>
            </div>
        </section>
        {{/address}}
        {{#order}}
        <section class="mod">
            <header>实付款</header>
            <div class="content">
                {{#post}}<p>配送：快递（5元）</p>{{/post}}
                <p>总金额：<b>{{price}}</b>元</p>
            </div>
        </section>
        {{/order}}
        {{#status_untake}}
        <div class="et-btn-block-wrap">
            <button class="et-btn et-btn-style-a" id="order-logistics">查看物流</button>
            <button class="et-btn et-btn-style-a" id="order-complete">确认收获</button>
        </div>
        {{/status_untake}}
        {{#status_unpay}}
        <div class="et-btn-block-wrap">
            <button class="et-btn et-btn-style-b" id="order-payment">付款</button>
        </div>
        {{/status_unpay}}
    </script>
</section>