<section id="OrderSubmitPage" class="et-page">
    <header>
        <i class="et-back" data-action="pageBack"></i>
        <h1>订单创建</h1>
    </header>
    <div class="container et-iScroll">
        <div class="scroller"></div>
    </div>
    <script type="text/template">
        <section class="mod good-group">
            <header>商品信息</header>
            <div class="content">
                <ul>
                    {{#product}}
                    <li>
                        <h3>{{title}}</h3>
                        <p>价格：<b>{{price}}</b>元 {{#hongbao}}(<b>{{hongbao}}</b>红包)</p>{{/hongbao}}
                        <p>数量：{{num}}件</p>
                        {{#sku}}
                            {{#arr}}
                                <p>{{p}}：{{v}}</p>
                            {{/arr}}
                        {{/sku}}
                    </li>
                    {{/product}}
                </ul>
            </div>
        </section>
        {{#address}}
        <section class="mod address">
            <header>收货地址</header>
            <div class="content">
                <p>{{name}} {{mobile}}</p>
                <p>{{province}}{{city}}{{area}} {{post}}</p>
                <p>{{detail}}</p>
                <button class="et-btn et-btn-style-a" data-action="navPage" data-params='{"id":"AddressPage"}'>更换</button>
            </div>
        </section>
        {{/address}}
        <section class="mod">
            <header>给卖家留言</header>
            <div class="content">
                <textarea class="et-text" id="order-msg"></textarea>
            </div>
        </section>
        <section class="mod post">
            <header>配送</header>
            <div class="content">
                {{#postage}}
                    <span class="et-check" data-value="{{value}}" data-price="{{price}}">{{desc}}</span>
                {{/postage}}
                {{^postage}}
                该订单不需要配送
                {{/postage}}
            </div>
        </section>
        <section class="option">
            <div class="pay-info">
                <span>实付款<b class="real-price">{{total_price}}</b>元</span>
                {{#hongbao}}<span>消耗<b class="hongbao-use">{{hongbao}}</b>红包</span>{{/hongbao}}
            </div>
            <div class="et-btn-block-wrap">
                <button class="et-btn et-btn-style-b" id="submit-order">确认无误，购买</button>
            </div>
        </section>
    </script>
</section>