<section id="PersonEditPage" class="et-page">
    <header>
        <i class="et-back" data-action="pageBack"></i>
        <h1>编辑基本信息</h1>
    </header>
    <div class="container">
        <ul class="et-maplist et-maplist-form">
            <li>
                <span class="k">云账号 :</span>
                <div class="v"><input type="text" class="et-text" id="person-username" readonly></div>
            </li>
            <li>
                <span class="k">手机号码 :</span>
                <div class="v"><input type="number" class="et-text" id="person-mobile"></div>
            </li>
            <li>
                <span class="k">淘宝帐号 :</span>
                <div class="v">
                    <input type="hidden" id="person-taobao">
                    <div id="person-taobao-ready" style="display: none;">
                        <span id="person-taobao-nick">zhouqicf</span>
                        <button class="et-btn et-btn-style-a person-bind-taobao">更换</button>
                    </div>
                    <div id="person-taobao-unready" style="display: none;">
                        <button class="et-btn et-btn-style-a person-bind-taobao">绑定</button>
                    </div>
                </div>
            </li>
            <li class="gender">
                <span class="k">性别 :</span>
                <div class="v">
                    <label><input type="radio" class="et-radio" name="sex" value="male"> 男</label>
                    <label><input type="radio" class="et-radio" name="sex" value="female"> 女</label>
                    <label><input type="radio" class="et-radio" name="sex" value="secret"> 其他</label>
                </div>
            </li>
            <li>
                <span class="k">生日 :</span>
                <div class="v">
                    <select class="et-select" id="person-b-year">
                        <option selected="selected" value="">年</option>
                        <option value="1940">1940</option>
                        <option value="1941">1941</option>
                        <option value="1942">1942</option>
                        <option value="1943">1943</option>
                        <option value="1944">1944</option>
                        <option value="1945">1945</option>
                        <option value="1946">1946</option>
                        <option value="1947">1947</option>
                        <option value="1948">1948</option>
                        <option value="1949">1949</option>
                        <option value="1950">1950</option>
                        <option value="1951">1951</option>
                        <option value="1952">1952</option>
                        <option value="1953">1953</option>
                        <option value="1954">1954</option>
                        <option value="1955">1955</option>
                        <option value="1956">1956</option>
                        <option value="1957">1957</option>
                        <option value="1958">1958</option>
                        <option value="1959">1959</option>
                        <option value="1960">1960</option>
                        <option value="1961">1961</option>
                        <option value="1962">1962</option>
                        <option value="1963">1963</option>
                        <option value="1964">1964</option>
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                    </select>
                    <select class="et-select" id="person-b-month">
                        <option selected="selected" value="">月</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select class="et-select" id="person-b-day">
                        <option selected="selected" value="">日</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </div>
            </li>
        </ul>
        <div class="et-btn-block-wrap"><button class="et-btn et-btn-style-a" id="person-complete">完成</button></div>
    </div>
</section>