<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="target-densityDpi=device-dpi,width=device-width,user-scalable=no">
    <meta charset="utf-8">
    <title>EasyTouch</title>
    <link rel="stylesheet" href="../../../_assets/highlight.js/styles/default.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/anim.css">
    <link rel="stylesheet" href="docs.css">
    <script src="../_assets/mustache.js"></script>
    <script src="../_assets/zepto.js"></script>
    <script src="../../../_assets/highlight.js/highlight.pack.js"></script>
    <script src="../../custom-event/custom-event.js"></script>
    <script src="../../base/base.js"></script>
    <script src="../js/core.js"></script>
    <style type="text/css">
        header{
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222), to(#111));
            color: black;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
            padding: 0.5em;
            text-align: center;
            margin-bottom: 1em;
            font-size: 1.4em;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
            font-weight: bold;
        }
        .et-page{
            background-color: #fff;
        }
        .et-listview .et-arrow{
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAMCAYAAABfnvydAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAARZJREFUeNpiXLJkiQETE9NqFhaW4////08JCwv7xYAEgHJM9hwcHCr8/PyxfHx8K9atW8eMogCIFwN13+Tk5GQAKgrk5eWdj6yAEWgsw/r166WBkse4uLjkQPwvX77McnV1TYcrAIGNGzeqAK04DFQk8e/fP4bPnz/3ubm5FcMVgMCmTZt0gYoOAK0T+vv3L0hRPQuyfd++fWMAuucvKysrAxsbGwM3Nzc/XAHQuypAye1ApihUaJaNjQ3ECqCkNDMz82GgDkWgFQxAKxabm5vHgVQxq6ioCAEl9wMdpwaSBNJrgI6MlZWV/Q8LqFhgQGkB/Q/SuRUoGW1pafkXZjULIyPjQaDdj4AOOwW0Lg4oiRLUAAEGAHnIXrpvFbnTAAAAAElFTkSuQmCC);
            float: right;
            margin-top: 3px;
        }
        pre{
            margin: 1em;
        }
        button{
            display: block;
            width: 95%;
            margin: 0 auto;
            padding: 0.5em;
        }
    </style>
</head>
<body class="easytouch">
<script>
    $(function(){
        var IndexPage = $.EasyTouch.Page.extend({
            el: 'tpl/IndexPage.html',
            render: function(response){
                console.log('IndexPage render', arguments);
                return response;
            },
            init: function(params){
                hljs.initHighlighting();

                var _this = this;
                $('#animation-examples li').tap(function(e){
                    _this.app.navPage('AboutPage', {}, this.getAttribute('data-anim'));
                });
            }
        });

        window.app = new $.EasyTouch({
            pages: {
                "IndexPage": IndexPage,
                "AboutPage": {
                    el: 'tpl/AboutPage.html',
                    init: function(params){
                        hljs.initHighlighting();
                    }
                }
            },
            init: function(params){
                console.log('app init', params);
                var _this = this;

                $('.page-back').live('tap', function(e){
                    _this.pageBack({
                        from: 'back'
                    });
                });

                _this.bind('page:beforeNav', function(){
                    console.log('page:beforeNav', arguments);
                }, _this);
                _this.bind('page:nav', function(){
                    console.log('page:nav', arguments);
                }, _this);
                _this.bind('page:beforeBack', function(){
                    console.log('page:beforeBack', arguments);
                }, _this);
                _this.bind('page:back', function(){
                    console.log('page:back', arguments);
                }, _this);
                _this.bind('page:beforeChange', function(){
                    console.log('page:beforeChange', arguments);
                }, _this);
                _this.bind('page:change', function(){
                    console.log('page:change', arguments);
                }, _this);

                this.history.start({
                    id: 'IndexPage',
                    params: {
                        name: "YouXiao"
                    }
                });

                console.log(this.getCurrentPage());
            }
        });
    });
</script>
</body>
</html>