<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8">
    <title>红包组件</title>
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/src/css/reset.css">
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/src/dialog/dialog.css">
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/src/easytouch/css/core.css">
   <link rel="stylesheet" href="css/hongbao.css">
    
    <script src="http://wireless.aliyun-inc.com/halo/dist/halo-1.0.0beta.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/lib/iscroll/4.2/iscroll-lite.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/lib/mustache/0.7.0/mustache.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/core/core.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/lib/zepto/ajax.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/core/event.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/custom-event/custom-event.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/base/base.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/easytouch/js/core.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/easytouch/js/model.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/easytouch/js/modellist.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/easytouch/js/view.js"></script>

    <script src="http://wireless.aliyun-inc.com/easy/src/dialog/dialog.js"></script>

<!--    <script src="../js/core.js"></script>
    <script src="../js/model.js"></script>
    <script src="../js/modellist.js"></script>
    <script src="../js/view.js"></script>-->

    <script src="js/combo.js"></script>
</head>
<body class="easytouch">
<section id="IndexPage" class="et-page">
    <header>
        <i class="et-back" data-action="exit"></i>
        <h1>我的红包</h1>
    </header>
    <div class="container">
        <ul class="et-list">
            <li class="et-arrow" data-action="navPage" data-params='{"id":"HBDetailPage"}'>红包明细</li>
            <li class="et-arrow" data-action="navPage" data-params='{"id":"OrderListPage"}'>订单管理</li>
            <li class="et-arrow" data-action="navPage" data-params='{"id":"PersonPage"}'>基本信息</li>
            <li class="et-arrow" data-action="navPage" data-params='{"id":"AddressPage"}'>收货地址</li>
        </ul>
    </div>
</section>
<script>
    //        applicationCache.onchecking = function(){
    //            setTimeout(function(){
    //                $('header h1').html('onchecking');
    //            }, 1000);
    //        };
    //        applicationCache.ondownloading = function(){
    //            setTimeout(function(){
    //                $('header h1').html('ondownloading');
    //            }, 1000);
    //        };
    //        applicationCache.onnoupdate = function(){
    //            setTimeout(function(){
    //                $('header h1').html('onnoupdate');
    //            }, 1000);
    //        };
    //        applicationCache.onprogress = function(){
    //            setTimeout(function(){
    //                $('header h1').html('onprogress');
    //            }, 1000);
    //        };
    //        applicationCache.oncached = function(){
    //            setTimeout(function(){
    //                $('header h1').html('oncached');
    //            }, 1000);
    //        };
    //        applicationCache.onupdateready = function(){
    //            setTimeout(function(){
    //                $('header h1').html('onupdateready');
    //            }, 1000);
    //        };
    //        applicationCache.onobsolete = function(){
    //            setTimeout(function(){
    //                $('header h1').html('onobsolete');
    //            }, 1000);
    //        };
    //        applicationCache.onerror = function(){
    //            setTimeout(function(){
    //                $('header h1').html('onerror');
    //            }, 1000);
    //        };
    // Check if a new cache is available on page load.
    window.addEventListener('load', function(e) {
        window.applicationCache.addEventListener('updateready', function(e) {
            setTimeout(function(){
                $('header h1').html('updateready');
            }, 1000);
            if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
                // Browser downloaded a new app cache.
                // Swap it in and reload the page to get the new hotness.
                window.applicationCache.swapCache();
//                    if (confirm('A new version of this site is available. Load it?')) {
//                        window.location.reload();
//                    }
            } else {
                // Manifest didn't changed. Nothing new to server.
            }
        }, false);

    }, false);
</script>
</body>
</html>