<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="target-densityDpi=device-dpi,width=device-width,user-scalable=no">
    <meta charset="utf-8">
    <title>EasyTouch</title>
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/_assets/highlight.js/styles/default.css">
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/src/css/reset.css">
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/src/easytouch/css/core.css">
    <link rel="stylesheet" href="http://wireless.aliyun-inc.com/easy/src/easytouch/css/anim.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://wireless.aliyun-inc.com/easy/src/easytouch/_assets/mustache.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/lib/iscroll/4.2/iscroll-lite.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/_assets/highlight.js/highlight.pack.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/core/core.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/base/base.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/custom-event/custom-event.js"></script>
    <script src="http://wireless.aliyun-inc.com/easy/src/easytouch/js/core.js"></script>
    <style type="text/css">
        header{
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222), to(#111));
            color: black;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
            padding: 0.5em;
            text-align: center;
            margin-bottom: 1em;
            font-size: 1.4em;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
            font-weight: bold;
        }
        .et-page{
            background-color: #fff;
            height: 100%;
            overflow: hidden;
        }
        .iScroll{
            position: absolute;
            top: 49px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .scroller{
            padding-bottom: 20px;
            -webkit-box-sizing: border-box;
        }
        .et-listview .et-arrow{
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAMCAYAAABfnvydAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAARZJREFUeNpiXLJkiQETE9NqFhaW4////08JCwv7xYAEgHJM9hwcHCr8/PyxfHx8K9atW8eMogCIFwN13+Tk5GQAKgrk5eWdj6yAEWgsw/r166WBkse4uLjkQPwvX77McnV1TYcrAIGNGzeqAK04DFQk8e/fP4bPnz/3ubm5FcMVgMCmTZt0gYoOAK0T+vv3L0hRPQuyfd++fWMAuucvKysrAxsbGwM3Nzc/XAHQuypAye1ApihUaJaNjQ3ECqCkNDMz82GgDkWgFQxAKxabm5vHgVQxq6ioCAEl9wMdpwaSBNJrgI6MlZWV/Q8LqFhgQGkB/Q/SuRUoGW1pafkXZjULIyPjQaDdj4AOOwW0Lg4oiRLUAAEGAHnIXrpvFbnTAAAAAElFTkSuQmCC);
            float: right;
            margin-top: 3px;
        }
        pre{
            margin: 1em;
        }
        button{
            display: block;
            width: 95%;
            margin: 0 auto;
            padding: 0.5em;
        }
    </style>
</head>
<body class="easytouch">
<!--<script seajs="main" src="http://wireless.aliyun-inc.com/easy/lib/seajs/1.2.1/sea-debug.js"></script>-->
<!--<script seajs="seed" src="http://cloud/easy/lib/seajs/1.2.1/seed.js"></script>-->
<!--<script seajs="config">-->
    <!--seajs.config({-->
        <!--base:'js',-->
        <!--alias: {-->
            <!--'easytouch': 'http://cloud/easy/src/easytouch/js/core.js'-->
            <!--//'easytouch': 'http://cloud/easy/src/easytouch/js/core.js'-->
        <!--}-->

    <!--});-->
<!--</script>-->
<script>
    //seajs.use(['easytouch'],function(){
        $(function(){
            var IndexPage = $.EasyTouch.Page.extend({
                html: 'tpl/IndexPage.html',
                render: function(response){
                    console.log('IndexPage render', arguments);
                    return response;
                },
                init: function(params){
                    hljs.initHighlighting();

                    var _this = this;
                    $('#animation-examples li').tap(function(e){
                        _this.app.navPage('AboutPage', {}, this.getAttribute('data-anim'));
                    });

                    $('#navApp').tap(function(e){
                        _this.app.navApp('childapp', {
                            title: 'CodeCola',
                            content: 'Code Cola是一个可视化编辑在线页面css样式的chrome插件。'
                        });
                    });

                    this.app.iScroll(this.el.getElementsByClassName('iScroll')[0], {
                        checkDOMChanges: true
                    });
                }
            });

            var App = $.EasyTouch.extend({
                id: 'app',
                debug: true,
                defaultAnimation: 'slideRightIn',
                apps: {
                    'childapp': 'childapp.html'
                },
                pages: {
                    "IndexPage": IndexPage,
                    "AboutPage": {
                        html: 'tpl/AboutPage.html',
                        init: function(params){
                            hljs.initHighlighting();
                        }
                    }
                },
                init: function(params){
                    console.log('app init', params);
                    var _this = this;

                    $('.page-back').live('tap', function(e){
                        _this.pageBack({
                            from: 'back'
                        });
                    });

                    _this.bind('beforepagenav', function(){
                        console.log('[EasyTouch] beforepagenav', arguments);
                    }, _this);
                    _this.bind('pagenav', function(){
                        console.log('[EasyTouch] pagenav', arguments);
                    }, _this);
                    _this.bind('beforepageback', function(){
                        console.log('[EasyTouch] beforepageback', arguments);
                    }, _this);
                    _this.bind('pageback', function(){
                        console.log('[EasyTouch] pageback', arguments);
                    }, _this);
                    _this.bind('beforepagechange', function(){
                        console.log('[EasyTouch] beforepagechange', arguments);
                    }, _this);
                    _this.bind('pagechange', function(){
                        console.log('[EasyTouch] pagechange', arguments);
                    }, _this);
                    _this.bind('appnav', function(){
                        console.log('[EasyTouch] appnav', arguments);
                    }, _this);
                    _this.bind('beforeappnav', function(){
                        console.log('[EasyTouch] beforeappnav', arguments);
                    }, _this);
                    _this.bind('pageload', function(){
                        console.log('[EasyTouch] pageload', arguments);
                    }, _this);
                    _this.bind('beforepageload', function(){
                        console.log('[EasyTouch] beforepageload', arguments);
                    }, _this);
                    _this.bind('pageloadfailed', function(){
                        console.log('[EasyTouch] pageloadfailed', arguments);
                    }, _this);
                    _this.bind('appload', function(){
                        console.log('[EasyTouch] appload', arguments);
                    }, _this);
                    _this.bind('beforeappload', function(){
                        console.log('[EasyTouch] beforeappload', arguments);
                    }, _this);
                    _this.bind('apploadfailed', function(){
                        console.log('[EasyTouch] apploadfailed', arguments);
                    }, _this);

                    this.history.start({
                        id: 'IndexPage',
                        params: {
                            name: "YouXiao"
                        }
                    });

                },
                iScroll: function(el, params){
                    var iscroll,
                            _params = {
                                onBeforeScrollStart: function(e){
                                    var tagName = e.target.tagName;
                                    if (tagName != 'SELECT' && tagName != 'INPUT' && tagName != 'TEXTAREA'){
                                        e.preventDefault();
                                    }
                                }
                            };
                    params = params || {};
                    if(params.checkDOMChanges){
                        el.addEventListener('touchstart', function(e){
                            if (iscroll.moved || iscroll.zoomed || iscroll.animating || (iscroll.scrollerW == iscroll.scroller.offsetWidth * iscroll.scale && iscroll.scrollerH == iscroll.scroller.offsetHeight * iscroll.scale)) {
                                return;
                            }
                            iscroll.refresh();
                        });
                        delete params.checkDOMChanges;
                    }
                    params = $.extend(_params, params);
                    return iscroll = new iScroll(el, params);
                }
            });
            window.app = new App();
        });
    //});
</script>
</body>
</html>