@import "../../css/anim.less";
@import "../../../css/less/common.less";

@darkcolor: #6D767B;
@lightcolor: #F3F5F4;
@importantcolor: #f60;

.easytouch > .anim-slide();

.bottom-line() {
  -webkit-box-shadow: 0 -1px 1px #DDE0E1 inset;
  border-bottom: 1px solid white;
}

.linear-gradient(@start, @end) {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));
}

.et-load{
    font-size: 1.5em;
}

.et-center{
    .easy-center();

    img{
        max-height: 100%;
        max-width: 100%;
    }
}

.et-check{
    border: 2px solid lighten(@darkcolor, 29%);
    padding: .3em;
    margin: .1em;
    background-color: lighten(@darkcolor, 45%);
}
.et-check.on{
    border-color: @importantcolor;
    background-color: lighten(@importantcolor, 45%);
    color: @importantcolor;
}

.et-tabs {
  display: -webkit-box;
  text-align: center;

  li {
    padding: .6em 0;
    -webkit-box-flex: 1;
    border: 1px solid #DBDFE2;
    border-width: 0 1px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-left: -1px;
    .linear-gradient(#fff, #f2f4f5);
  }
  li:first-child{
    border-left: none;
  }
  li:last-child{
    border-right: none;
  }
  .current {
    -webkit-box-shadow: none;
    background: none;
  }
}

.et-list {
  li {
    .bottom-line();
    padding: 1em;
    position: relative;
  }
  .et-arrow::before {
    content: '';
    background: url(../img/arrow.png?datauri) no-repeat 50% 50%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 2em;
  }
}

.et-maplist {
  margin: 1em;

  li {
    margin-bottom: .35em;
  }
  li::after {
    .easy-fix-float();
  }
  .k {
    float: left;
    width: 4.5em;
    margin-right: 1em;
    text-align: right;
    white-space: nowrap;
  }
  .v {
    overflow: hidden;
  }
}

.et-text {
  font-size: inherit;
  border: 1px solid lighten(@darkcolor, 39%);
  padding: .6em .5em;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08) inset;
}

.et-radio {
  font-size: 18px;
  -webkit-appearance: button;
  width: 1.1em;
  height: 1.1em;
  border: 4px solid @darkcolor;
  background-color: #fff;
  border-radius: 2em;
  vertical-align: middle;
  -webkit-box-shadow: 0 1px 2px fadeout(@darkcolor, 90%) inset;
}

.et-radio:checked {
  border-color: @importantcolor;
}

.et-radio:disabled {
  border-color: lighten(@darkcolor, 50%);
}

.et-load-more{
  font-size: 2.2em;
  text-align: center;
  display: block;
  padding: 1em;
}

.et-btn {
  border: 1px solid #D9DCDD;
  padding: .5em 1.5em;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px #E4E6E6;
  .linear-gradient(#fff, #f5f7f7);
}

.et-btn-style-a.active {
  background: @darkcolor;
  color: #fff;
}

.et-btn-style-b{
    color: #fff;
    .linear-gradient(#FF6400, #F36000);
}

.et-btn-block-wrap {
  font-size: 2em;
  margin: .9em;
  display: -webkit-box;

  .et-btn {
    -webkit-box-flex: 1;
    display: block;
    font-size: 1.2em;
  }
}

.et-select {
  border: 1px solid #D2D7DA;
  border-radius: 3px;
  padding: .5em 1.5em .5em .5em;
  -webkit-appearance: button;
  position: relative;
  background: #fff url(../img/arrow-down.png?datauri) no-repeat 85% 50%;
}

.et-hb-get {
  color: #4ec624;
}

.et-hb-use {
  color: #f70;
}

.et-hb-freeze {
  color: #39f;
}

.et-edit {
  background: url(../img/edit.png?datauri) no-repeat 50% 50%;
}

.et-del {
  background: url(../img/del.png?datauri) no-repeat 50% 50%;
}

.et-iScroll {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 60px;
}

.scroller{
    overflow: hidden;
}

.easytouch {
  color: @darkcolor;
  background-color: @lightcolor;
  font: 10px/1.5 '微软雅黑';
}

b {
  color: @importantcolor;
}

.et-page {
  height: 100%;
  overflow: hidden;
}

.et-tabs {
  font-size: 2em;

  li{
    width: 33.33333%

  }
}

.et-list {
  font-size: 2em;

  b {
    margin-left: .8em;
    font-weight: normal;
  }
  time {
    float: right;
    color: #a7abad;
    font-size: .9em;
    margin: .1em 1.5em 0 0;
  }
}

.et-maplist {
  font-size: 1.8em;
}

.et-page>header {
  background-color: @darkcolor;
  height: 60px;
  line-height: 60px;
  position: relative;

  h1 {
    text-align: center;
    font-size: 3em;
    color: #fff;
  }
  .et-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 6em;
    background: url(../img/back.png?datauri) no-repeat 50% 50%;
  }
}

#HBDetailPage {
  .summary {
    padding: 0.9em;
    font-size: 2.2em;
    .bottom-line();

    .freeze {
      margin-left: 1.5em;
    }
  }
  .et-list {
    font-size: 1.8em;
  }
}

#PersonPage {
  .container {
    position: relative;

    .et-edit {
      position: absolute;
      right: 1em;
      top: 50%;
      margin-top: -3em;
      width: 6em;
      height: 6em;
    }
  }
}

.et-maplist-form {
  li {
    margin: 0.8em 0;
  }
  .k {
    margin-top: .5em;
  }
  .et-select {
    width: 5.35em;
  }
  label {
    margin-right: 1.5em;
    display: inline-block;
    margin-top: 0.5em;
  }
  .et-text {
    width: 100%;
    -webkit-box-sizing: border-box;
  }
}

#AddressPage {
  .address-list {
    font-size: 2em;

    li {
      .bottom-line();
    }

    h2 {
      font-size: 1.1em;
      margin-bottom: .1em;
    }

    address {
      font-size: .9em;
      color: lighten(@darkcolor, 10%);
    }

    .select {
      padding: .5em 1em;
      display: block;
      overflow: hidden;

      .et-radio {
        float: left;
        margin: 2em 1em 0 0;
      }
      .summary {
        overflow: hidden;
      }
    }

    .options {
      text-align: center;

      .et-del,
      .et-edit {
        display: inline-block;
        width: 3.2em;
        height: 3.2em;
        margin: 0 1.2em;
      }
    }
  }
}

#OrderListPage{
    .et-iScroll{
        top: 118px;
    }
    .order-list{
        &>li{
            overflow: hidden;
            padding: 2em 1em;
            .bottom-line();
        }
        &>.empty{
            border: none;
            -webkit-box-shadow: none;
            padding: 1em;
            font-size: 1.8em;
            text-align: center;
        }
        .et-center{
            float: left;
            width: 130px;
            height: 130px;
            overflow: hidden;
            border: 1px solid @darkcolor;
            background-color: white;
            margin-right: 1em;
        }
        .desc{
            overflow: hidden;
            font-size: 1.8em;

            h1{
                font-size: 1.22em;
                margin-bottom: .5em;
                .easy-text-overflow();
            }
            li{
                color: lighten(@darkcolor, 10%);
                .easy-text-overflow();
            }
        }
    }
}

#OrderSubmitPage,
#OrderDetailPage{
    .mod{
        header{
            background-color: lighten(@darkcolor, 42%);
            font-size: 1.6em;
            padding: .5em 1em;
            .bottom-line();
        }
        .content{
            font-size: 1.8em;
            padding: .8em;
        }
    }
    .good-group{
        .content{
            padding: 0;
        }

        li{
            padding: .8em;
            .bottom-line();
        }
        li:last-child{
            border: none;
            -webkit-box-shadow: none;
        }
    }
    .et-btn-block-wrap{
        margin: .2em;

        .et-btn{
            margin: .4em;
        }
    }
}

#OrderSubmitPage{
    .address{
        .content{
            position: relative;
            padding-right: 7em;

            button{
                position: absolute;
                top: 50%;
                right: 1em;
                margin-top: -1em;
            }
        }
    }
    textarea{
        -webkit-box-sizing: border-box;
        width: 100%;
        height: 5em;
    }
    .option{
        background-color: lighten(@darkcolor, 42%);
        padding: 2em 0 6em;
        text-align: center;
        -webkit-box-shadow: inset 0 5px 5px rgba(0,0,0,.015);

        .pay-info{
            font-size: 2em;
        }
    }
}