//子元素上下居中
.easy-center(){
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
//子元素上下居中，子元素内元素上下排列
.easy-center-vertical(){
    .easy-center;
    -webkit-box-orient: vertical;
}
//子元素上下居中，子元素内元素左右排列
.easy-center-horizontal(){
    .easy-center;
    -webkit-box-orient: horizontal;
}
//子元素左右排列不换行
.easy-lines(){
    display: -webkit-box;
    -webkit-box-lines: multiple;
    &>*{
        display: block;
        width: 100%;
    }
}
//超出文字显示...
.easy-text-overflow(){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//清除浮动
.easy-fix-float(){
    content: "\0020";
    display: block;
    height: 0;
    clear: both
}